# energy-ade-citygml4j

./: .gitignore  CHANGES.md  README.md  build.gradle  settings.gradle
energy-ade-samples/: build.gradle
energy-ade-samples/datasets/: Bau445LoD2-ADE-results.gml  FZKHouseLoD3-ADE.gml
energy-ade-samples/src/main/java/roundtrip_ade/: RoundtripADE.java
resources/ade-xjc/: EnergyADE.xsd  README.txt  binding.xjb  run_ade-xjc  run_ade-xjc.bat
resources/doc/: README
src-gen/main/java/org/sig3d/citygml/_2/energy/_1/: AbstractConstructionPropertyType.java  AbstractConstructionType.java  AbstractMaterialPropertyType.java  AbstractMaterialType.java  AbstractSchedulePropertyType.java  AbstractScheduleType.java  AbstractThermalZonePropertyType.java  AbstractThermalZoneType.java  AbstractTimeSeriesPropertyType.java  AbstractTimeSeriesType.java  AbstractUsageZonePropertyType.java  AbstractUsageZoneType.java  AcquisitionMethodValue.java  ConstructionPropertyType.java  ConstructionType.java  ConstructionWeightValue.java  DHWFacilitiesPropertyType.java  DHWFacilitiesType.java  DailyPatternSchedulePropertyType.java  DailyPatternScheduleType.java  DailySchedulePropertyType.java  DailyScheduleType.java  DayTypeValue.java  ElectricalAppliancesPropertyType.java  ElectricalAppliancesType.java  ElevationReferenceValue.java  EndUseTypeValue.java  EnergyDemandPropertyType.java  EnergyDemandType.java  FacilitiesPropertyType.java  FacilitiesType.java  FloorAreaPropertyType.java  FloorAreaType.java  FloorAreaTypeValue.java  GasPropertyType.java  GasType.java  HeatExchangeTypePropertyType.java  HeatExchangeTypeType.java  HeightAboveGroundPropertyType.java  HeightAboveGroundType.java  (+46 more)
src-gen/org/sig3d/citygml/_2/energy/_1/: AbstractConstructionPropertyType.java  AbstractMaterialPropertyType.java  AbstractMaterialType.java  AbstractThermalZonePropertyType.java  AbstractTimeSeriesType.java  AbstractUsageZoneType.java  ConstructionPropertyType.java  ConstructionType.java  DHWFacilitiesPropertyType.java  DHWFacilitiesType.java  DailyPatternSchedulePropertyType.java  DailySchedulePropertyType.java  DailyScheduleType.java  DayTypeValue.java  ElectricalAppliancesPropertyType.java  ElectricalAppliancesType.java  ElevationReferenceValue.java  EndUseTypeValue.java  EnergyDemandPropertyType.java  FacilitiesPropertyType.java  FacilitiesType.java  FloorAreaPropertyType.java  FloorAreaType.java  FloorAreaTypeValue.java  GasPropertyType.java  HeatExchangeTypePropertyType.java  HeightAboveGroundPropertyType.java  HeightAboveGroundType.java  InterpolationTypeValue.java  LayerComponentType.java  LayerPropertyType.java  LayerType.java  LightingFacilitiesType.java  ObjectFactory.java  OccupantsPropertyType.java  OccupantsType.java  OpticalPropertiesPropertyType.java  PeriodOfYearPropertyType.java  ReflectancePropertyType.java  ReflectanceType.java  (+11 more)
src/main/java/org/citygml4j/ade/energy/: EnergyADEContext.java
src/main/java/org/citygml4j/ade/energy/bind/: EnergyADEMarshaller.java  EnergyADEUnmarshaller.java
src/main/java/org/citygml4j/ade/energy/model/buildingPhysics/: ThermalBoundary.java  ThermalBoundaryProperty.java  ThermalBoundaryTypeValue.java  ThermalOpening.java  ThermalOpeningProperty.java  ThermalZone.java  ThermalZoneProperty.java
src/main/java/org/citygml4j/ade/energy/model/core/: AbstractConstruction.java  AbstractConstructionProperty.java  AbstractThermalZone.java  AbstractThermalZoneProperty.java  AbstractUsageZone.java  AbstractUsageZoneProperty.java  BuildingTypeProperty.java  ConstructionWeightProperty.java  ConstructionWeightValue.java  DemandsProperty.java  ElevationReferenceValue.java  EndUseTypeValue.java  EnergyDemand.java  EnergyDemandProperty.java  FloorArea.java  FloorAreaProperty.java  FloorAreaPropertyElement.java  FloorAreaTypeValue.java  HeatExchangeType.java  HeatExchangeTypeProperty.java  HeightAboveGround.java  HeightAboveGroundProperty.java  HeightAboveGroundPropertyElement.java  ReferencePointProperty.java  ThermalZonePropertyElement.java  Transmittance.java  TransmittanceProperty.java  UsageZoneProperty.java  VolumeType.java  VolumeTypeProperty.java  VolumeTypePropertyElement.java  VolumeTypeValue.java  WavelengthRangeType.java  WeatherData.java  WeatherDataProperty.java  WeatherDataPropertyElement.java  WeatherDataTypeValue.java
src/main/java/org/citygml4j/ade/energy/model/materialAndConstruction/: AbstractMaterial.java  AbstractMaterialProperty.java  Construction.java  Gas.java  Layer.java  LayerComponent.java  LayerComponentProperty.java  LayerProperty.java  OpticalProperties.java  OpticalPropertiesProperty.java  Reflectance.java  ReflectanceProperty.java  SolidMaterial.java  SurfaceSide.java
src/main/java/org/citygml4j/ade/energy/model/module/: EnergyADEModule.java
src/main/java/org/citygml4j/ade/energy/model/occupantBehaviour/: DHWFacilities.java  ElectricalAppliances.java  Facilities.java  FacilitiesProperty.java  LightingFacilities.java  Occupants.java  OccupantsProperty.java  UsageZone.java
src/main/java/org/citygml4j/ade/energy/model/supportingClasses/: AbstractSchedule.java  AbstractScheduleProperty.java  AbstractTimeSeries.java  AbstractTimeSeriesProperty.java  AcquisitionMethodValue.java  DailyPatternSchedule.java  DailyPatternScheduleProperty.java  DailySchedule.java  DailyScheduleProperty.java  DayTypeValue.java  InterpolationTypeValue.java  PeriodOfYear.java  PeriodOfYearProperty.java  RegularTimeSeries.java  RegularTimeSeriesFile.java  RegularTimeSeriesFileProperty.java  RegularTimeSeriesProperty.java  TimeIndeterminateValue.java  TimeIntervalLength.java  TimePeriod.java  TimePeriodProperty.java  TimeValuesProperties.java  TimeValuesPropertiesProperty.java  WeatherStation.java  WeatherStationProperty.java
src/main/java/org/citygml4j/ade/energy/walker/: EnergyADEFeatureFunctionWalker.java  EnergyADEFeatureWalker.java  EnergyADEGMLFunctionWalker.java  EnergyADEGMLWalker.java
src/main/resources/org/citygml4j/ade/energy/schema/: EnergyADE.xsd
