import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java-library'
    id 'distribution'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
}

sourceCompatibility = 1.8

allprojects {
    group 'org.citygml4j.ade'
    version '1.0.0'

    ext {
        citygml4jVersion = '2.9.2'
        date = new Date()
    }

    repositories {
        jcenter()
    }
}

sourceSets {
    main.java.srcDir 'src-gen/main/java'
}

dependencies {
    api "org.citygml4j:citygml4j:$citygml4jVersion"
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
    into('META-INF') {
        from 'LICENSE'
    }
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

distributions.main.contents {
    from('resources/doc/README') {
        filter(ReplaceTokens, tokens: [
                name: project.name,
                version: project.version,
                date: date.format('yyyy-MM-dd'),
                copyright: date.format('yyyy'),
                javaCompatibility: sourceCompatibility.toString(),
                citygml4jVersion: citygml4jVersion
        ])
    }
    into('lib') {
        from jar
        from configurations.compileClasspath
    }
    into('javadoc') {
        from javadoc
    }
    into('license') {
        from 'LICENSE'
    }
    into('samples') {
        from tasks.getByPath(':energy-ade-samples:copySamples').outputs
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = project.name
                description = project.description
                url = 'https://github.com/citygml4j'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = 'clausnagel'
                        name = 'Claus Nagel'
                        email = 'claus.nagel@gmail.com'
                        roles = ['architect', 'developer']
                        timezone = '+1'
                    }
                }
                scm {
                    url = 'https://github.com/citygml4j/energy-ade-citygml4j'
                    connection = 'scm:git:https://github.com/citygml4j/energy-ade-citygml4j.git'
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        name = project.name
        desc = project.description
        websiteUrl = 'https://github.com/citygml4j'
        vcsUrl = 'https://github.com/citygml4j/energy-ade-citygml4j.git'
        issueTrackerUrl = 'https://github.com/citygml4j/energy-ade-citygml4j/issues'
        labels = ['citygml', 'energyade', 'java', 'ade', 'gis', 'ogc', 'parsing', 'writing']
        licenses = ['Apache-2.0']
        version {
            name = project.version
        }
    }
}